# ycadp-data-ac

./: README.md  dockerfile  pom.xml
ycadp-data-ac-api/: pom.xml
ycadp-data-ac-api/src/main/java/com/broadtext/ycadp/data/ac/api/: DataAcApi.java
ycadp-data-ac-api/src/main/java/com/broadtext/ycadp/data/ac/api/annotation/: CryptField.java  DecryptMethod.java  EncryptMethod.java
ycadp-data-ac-api/src/main/java/com/broadtext/ycadp/data/ac/api/constants/: AuthorizationConstants.java  CheckErrorCode.java  DB2CheckErrorCode.java  DataSourceType.java  MysqlCheckErrorCode.java  OracleCheckErrorCode.java  PostgresqlCheckErrorCode.java
ycadp-data-ac-api/src/main/java/com/broadtext/ycadp/data/ac/api/entity/: TBAclDetail.java  TBDatasourceConfig.java  TBDatasourceExcel.java  TBDatasourceGroup.java  TBDatasourcePackage.java  TBImportRecord.java  TBPermitContrast.java  TBPermitPolicy.java  TBPermitRole.java
ycadp-data-ac-api/src/main/java/com/broadtext/ycadp/data/ac/api/enums/: DataacRespCode.java
ycadp-data-ac-api/src/main/java/com/broadtext/ycadp/data/ac/api/hystrix/: DataAcFallbackFactor.java
ycadp-data-ac-api/src/main/java/com/broadtext/ycadp/data/ac/api/utils/: AbstractDynamicDataSource.java  DaoFactory.java  DataInfoForMySQLImpl.java  DataInfoInterface.java  DruidDynamicDataSource.java  JDBCUtils.java
ycadp-data-ac-api/src/main/java/com/broadtext/ycadp/data/ac/api/vo/: AuthorizationVo.java  CountVo.java  DataSourceListVo.java  DatasourceDictVo.java  EchoAuthorizationVo.java  ExcelBaseInfoVo.java  FieldDictMapVo.java  FieldDictVo.java  FieldInfoVo.java  GroupVo.java  LinkedExcelVo.java  PackageAddVo.java  PackageSortJudgeVo.java  PackageVo.java  PermitValueVo.java  PermitVo.java  PostgreConfigVo.java  SortGroupVo.java  TBDatasourceConfigVo.java  TreeGroupVo.java  TreePackageVo.java
ycadp-data-ac-api/src/main/resources/: bootstrap.yml
ycadp-data-ac-api/src/test/java/com/broadtext/ycadp/data/ac/api/: YcadpDataAcApiApplicationTests.java
ycadp-data-ac-provider/: dockerfile  pom.xml
ycadp-data-ac-provider/src/main/java/com/broadtext/ycadp/: YcadpDataAcProviderApplication.java
ycadp-data-ac-provider/src/main/java/com/broadtext/ycadp/data/ac/: YcadpDataAcProviderApplication.java
ycadp-data-ac-provider/src/main/java/com/broadtext/ycadp/data/ac/provider/: YcadpDataAcProviderApplication.java
ycadp-data-ac-provider/src/main/java/com/broadtext/ycadp/data/ac/provider/controller/: AuthorizationController.java  DataacController.java  DataacInfoController.java  DataacMoveController.java  DataacSearchController.java  DataacSearchNameController.java  DataacTestConnectController.java
ycadp-data-ac-provider/src/main/java/com/broadtext/ycadp/data/ac/provider/repository/: AuthorizationRepository.java  DataExcelRepository.java  DataacGroupRepository.java  DataacGroupRespository.java  DataacPackageRepository.java  DataacPackageRespository.java  DataacRepository.java  ImportRecordRepository.java  PermitContrastRepository.java  PermitPolicyRepository.java
ycadp-data-ac-provider/src/main/java/com/broadtext/ycadp/data/ac/provider/service/: DataExcelService.java  DataacGroupService.java  DataacInfoService.java  DataacPackageService.java  DataacService.java  DataacServiceImpl.java  ExcelToolService.java  FileUploadOrDownloadService.java  ImportRecordService.java
ycadp-data-ac-provider/src/main/java/com/broadtext/ycadp/data/ac/provider/service/authorization/: AuthorizationService.java
ycadp-data-ac-provider/src/main/java/com/broadtext/ycadp/data/ac/provider/service/authorization/impl/: AuthorizationServiceImpl.java
ycadp-data-ac-provider/src/main/java/com/broadtext/ycadp/data/ac/provider/service/impl/: DataExcelServiceImpl.java  DataacGroupServiceImpl.java  DataacInfoForMySQLImpl.java  DataacInfoForOracleImpl.java  DataacPackageServiceImpl.java  DataacServiceImpl.java  ExcelToolServiceImpl.java  ImportRecordServiceImpl.java
ycadp-data-ac-provider/src/main/java/com/broadtext/ycadp/data/ac/provider/service/jdbc/: DataacInfoService.java
ycadp-data-ac-provider/src/main/java/com/broadtext/ycadp/data/ac/provider/service/jdbc/impl/: DataacInfoForDB2Impl.java  DataacInfoForExcelImpl.java  DataacInfoForMySQLImpl.java  DataacInfoForOracleImpl.java  DataacInfoForPostgreSQLImpl.java  DataacInfoForSqlServerImpl.java
ycadp-data-ac-provider/src/main/java/com/broadtext/ycadp/data/ac/provider/utils/: AesUtil.java  ArrayUtil.java  CryptFieldAspect.java  DruidUtil.java  FileUploadOrDownloadUtil.java  GeneralUtils.java  JDBCUtils.java
ycadp-data-ac-provider/src/main/resources/: bootstrap.yml
ycadp-data-ac-provider/src/test/java/com/broadtext/ycadp/data/ac/provider/: YcadpDataAcProviderApplicationTests.java
