<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.broadtext</groupId>
		<artifactId>ycadp-data-ac</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.broadtext</groupId>
	<artifactId>ycadp-data-ac-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ycadp-data-ac-api</name>
	<description>数据接入api</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.broadtext</groupId>
			<artifactId>ycadp-kafka</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
